<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stiles.css">
    <title>Cards</title>
</head>

<body>

<div class="header">
    <div class="header-logo">
        <a class="header-logo-link" href="#">
            <img alt="logo" class="header-logo-link__img" src="./img/logo.png">
            <span class="white">
                Lorem Ipsum
            </span>
            <span class="red">
                Medical
            </span>
        </a>
    </div>
    <button class="sign-btn" type="button">
        <i class="fas fa-sign-in-alt" aria-hidden="true">
        </i>
        Вход
    </button>
</div>

<div id="root"></div>

<div class="footer">
    <div class="footer__info">
        Created by FE-19 inc © 2020. All Rights Reserved
    </div>
</div>

<script src="./dist/main.js"></script>
</body>

</html>